<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap">
    <script src="./index.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://wallpapercave.com/wp/VCf1lhA.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100%;
            width: 100%;
            



            overflow: hidden;


        }

        #score {
            position: Absolute;
            top: 0px;
            right: 50px;


            color: white;
            font-size: 48px;
            font-family: sans-serif;
            padding: 10px;
        }
    </style>

</head>


<body>
  <!-- call sumfun onclick-->
  

</body>